"""
Project : 0 ~ 255의 값을 10진수, 2진수, 8진수, 16진수로 각각 출력하는 파이썬 프로그램을 작성하
고, 실행결과를 제출하라. 2진수는 총 8자리, 8진수는 접두어를 포함하여 5자리, 16진수는 접
두어를 포함하여 4자리로 출력하며, 앞부분에 빈자리가 있는 경우 0으로 채울 것.
Author: Chang‐Hyeop LEE
Date of last update: Jan. 3, 2022
"""

print("==================================================")
print("{:7s} {:^8s} {:^5s} {:s}".format("Decimal", "Bit", "Octal", "Hexadecimal"))
print("--------------------------------------------------")

for i in range (256):
    print("{:7d} {:08b} {:#05o} {:#04X}".format(i, i, i, i)) # '#'은 접두어를 추가

print("==================================================")